client/index.html
<html>
  <head>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vuex/2.1.1/vuex.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
  </head>
  <body>
    <div id="app">
        <div class="grid-container outline">
           <div class = "row">
                <div class = "col-8 pots" v-for="(pot, potIndex) in pots">
                    <div class="div-table">
                        <div class="div-table-col" v-for="(team, teamIndex) in pot.teams">
                            <img :src="getImgPath(team.name)" class="flag-icon" v-bind:class="{'flag-chosen': teamIsChosen(team.name, potIndex, teamIndex)}"></img>
                            <div class="div-table-col team-name">{{team.name}}</div>
                        </div>
                    </div>
                    <br>
                </div>
           </div>
           <br>
           <div class = "row">
               <div class = "col-3"></div>
               <img src = "img/logo.png" class = "logo" v-on:click="buttonClick"></img>
            </div>
           <br>
           <div class = "row">
             <div class="col-8 pots">
                <div v-for="group in groups">
                    <div class = "col-1">
                        <div v-for="team in group.teams">
                            <img :src="getImgPath(team.url)" class="flag-icon"></img>
                            <div class="team-name">{{team.name}}</div>
                        </div>
                    </div>
                </div> 
            </div>
           </div>
        </div>
    </div> 
    <script src="app.js"></script> 
  </body>
</html>

client/views/index.pug
html
  head
    link(rel = "stylesheet" type = "text/css" href = "css/style.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/vuex/2.1.1/vuex.min.js")
  body
    div(id="app")
        div(class="grid-container outline")
           div(class = "row")
                div(class = "col-8 pots" v-for="(pot, potIndex) in pots")
                    div(class="div-table")
                        div(class="div-table-col" v-for="(team, teamIndex) in pot.teams")
                            img(:src="getImgPath(team.name)" class="flag-icon" v-bind:class="{'flag-chosen': teamIsChosen(team.name, potIndex, teamIndex)}")
                            div(class="div-table-col team-name") {{team.name}}
                    br   
           br
           div(class = "row")
               div(class = "col-3")
               img(src='img/logo.png' class='logo' v-on:click="buttonClick")
          
           br
           div(class = "row")
             div(class="col-8 pots")
                div(v-for="group in groups")
                    div(class = "col-1")
                        div(v-for="team in group.teams")
                            img(:src="getImgPath(team.url)" class="flag-icon")
                            div(class="team-name") {{team.name}}          
    script(src="js/app.js")
     
